[gd_scene load_steps=2 format=3 uid="uid://bd6aetdsmtcbf"]

[ext_resource type="PackedScene" uid="uid://c3vli0exfdxye" path="res://Objects/Player.tscn" id="1_uybbl"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.445, 3.445)

[node name="Player" parent="." instance=ExtResource("1_uybbl")]
position = Vector2(0, -2)
