[gd_scene load_steps=3 format=3 uid="uid://c3vli0exfdxye"]

[ext_resource type="SpriteFrames" uid="uid://d33mlso73fk2c" path="res://Sprites/Player.tres" id="1_2q160"]
[ext_resource type="Script" path="res://Objects/Player.gd" id="1_78g64"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_78g64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -10)
sprite_frames = ExtResource("1_2q160")
animation = &"front_idle"
